<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <style>
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, rgb(43, 188, 224), rgb(220, 18, 196));
      padding: 10px;
    }
    .container {
      max-width: 300px;
      width: 100%;
      background: white;
      padding: 15px 30px;
      border-radius: 10px;
    }
    .container .title {
      font-size: 25px;
      font-weight: 500;
      position: relative;
    }
    .container .title::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -5px;
      height: 3px;
      width: 40px;
      background: linear-gradient(135deg, rgb(43, 188, 224), rgb(220, 18, 196));
    }
    .container form .user-details {
      display: flex;
      flex-direction: column;
      margin: 20px 0 12px 0;
    }
    form .user-details .input-box {
      margin-bottom: 15px;
      width: calc(100% / 2 - 20px);
    }
    .user-details .input-box .details {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
    }
    .user-details .input-box input {
      height: 45px;
      width: 236%;
      outline: none;
      border: none;
      border-radius: 5px;
      border-bottom: 1px solid #ccc;
      padding-left: 15px;
      font-size: 16px;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }
    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
      border-color: rgb(145, 51, 239);
    }
    form input[type="radio"] {
      display: none;
    }
    form .button {
      height: 45px;
      margin: 10px 0;
    }
    form .button button {
      height: 100%;
      width: 100%;
      outline: none;
      background: linear-gradient(135deg, rgb(43, 188, 224), rgb(220, 18, 196));
      border: none;
      border-radius: 8px;
      font-size: 18px;
      font-weight: 500;
      color: white;
      letter-spacing: 1px;
    }
    form .button button:hover {
      background: linear-gradient(
        -135deg,
        rgb(43, 188, 224),
        rgb(220, 18, 196)
      );
    }
    h5 {
      color: red;
      padding: 0 0;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="title">Log In</div>
      <form action="login" method="POST">
        {% csrf_token %}
        <div class="user-details">
          <div class="input-box">
            <span class="details">Username</span>
            <input
              type="username"
              placeholder="Enter your username"
              name="username"
              required
            />
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input
              type="password"
              placeholder="Enter your password"
              name="password"
              required
            />
          </div>
        </div>
        {% for message in messages %}
           <h5>Error: {{message}}</h5>
        {% endfor %}
        <div class="button">
            <button type="submit">Login</button>
        </div>
      </form>
    </div>
  </body>
</html>
